# PaintNote

./: .gitignore  README.md  build.gradle
app/: .gitignore  beforMaterialDialog.apk  build.gradle  manifest-merger-release-report.txt  paintnote.apk  proguard-rules.pro
app/src/androidTest/java/co/hatrus/andrew/paint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hatrus/andrew/paint/: BaseNoteActivity.java  BaseNoteFragment.java  Box.java  BoxDrawingView.java  ChecklistNoteActivity.java  ChecklistNoteFragment.java  ColorChooserDialog.java  DragAndDrawActivity.java  DragAndDrawFragment.java  MainFragmentActivity.java  MaterialRippleLayout.java  NoteLab.java  NoteListActivity.java  NoteListFragment.java  PaintNoteApplication.java  RobotoTextView.java  TextNoteActivity.java  TextNoteFragment.java  Utils.java
app/src/main/java/co/hatrus/andrew/paint/data/: NoteLab.java
app/src/main/java/co/hatrus/andrew/paint/db/: DataBaseHelper.java
app/src/main/java/co/hatrus/andrew/paint/dummy/: DummyContent.java
app/src/main/java/co/hatrus/andrew/paint/helper/: ColorChooserDialog.java  Utils.java
app/src/main/java/co/hatrus/andrew/paint/model/: Box.java  CheckList.java  (+6 more)
app/src/main/res/drawable/: circle.xml  circle_add.xml  edit_text_color_selector.xml  fab_pre_lollipop_selector.xml  fab_style_pre_lollipop.xml  fab_style_pre_lollipop_pressed.xml  imagebutton_widget_selector.xml  list_selector.xml  myshape.xml  selector_background_empty.xml  selector_background_full.xml  selector_text_empty.xml  selector_text_full.xml
app/src/main/res/layout/: activity_base_note.xml  activity_drag_and_draw.xml  activity_main_fragment.xml  activity_note_list.xml  checklist_item.xml  dialog_color_chooser.xml  dialog_customview.xml  fab_button_add.xml  fab_button_add_with_margin_16.xml  fragment_checklist_note.xml  fragment_drag_and_draw.xml  fragment_main.xml  fragment_note_grid.xml  fragment_note_list.xml  fragment_text_note.xml  item_checklist.xml  item_notelist.xml  widget_checklist_item.xml  widget_layout.xml  widget_list_row.xml  widget_text_row.xml
app/src/main/res/layout-v21/: fab_button_add.xml  fab_button_add_with_margin_16.xml
app/src/main/res/menu/: menu_base_note.xml  menu_drag_and_draw.xml  menu_main.xml  menu_note_list.xml  menu_single.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
(+22 files in other folders)
