apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "co.hatrus.andrew.paint"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'io.realm:android-adapters:2.1.0'

}
