apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "co.hatrus.andrew.paint"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'io.realm:realm-android:0.79.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'

}
