<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.hatrus.andrew.paint.NoteListActivity">
    <item android:id="@+id/action_add_note" android:title="@string/action_add_note"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add" />
</menu>
