<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_100"
    android:orientation="vertical"
    tools:context="co.hatrus.andrew.paint.ui.BaseNoteActivity">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color_200"
        android:hint="tittle"
        android:maxLength="60"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@drawable/edit_text_color_selector"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/layout_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/perm_group_device_alarms"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:text="@string/set_reminder">

        <TextView
            android:id="@+id/reminder_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/perm_group_device_alarms"
            android:text="@string/set_reminder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reminder_cancel_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:drawableRight="@drawable/alarm_off"
            android:text="@string/cancel_reminder"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_reminder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/note_title"
        tools:context="co.hatrus.andrew.paint.ui.MainFragmentActivity" />


</RelativeLayout>
