<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/AppTheme"
             android:id="@+id/checklist_add_btn"
             android:layout_margin="@dimen/activity_horizontal_margin"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:text="@string/add_item_text"
             android:elevation="15dp"
             android:src="@drawable/ic_suggestions_add"
             android:background="@drawable/circle_add"
             android:layout_gravity="right|bottom"/>