<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    tools:context="co.hatrus.andrew.paint.ui.NoteListFragment">

    <ListView
        android:id="@android:id/list"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <!--<TextView-->
    <!--android:id="@android:id/empty"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"/>-->
    <co.hatrus.andrew.paint.view.RobotoTextView
        android:id="@+id/empty"
        style="@style/TextViewAppearance.Headline1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/notes_listview_empty_text"
        android:visibility="gone">
    </co.hatrus.andrew.paint.view.RobotoTextView>

    <include
        android:id="@+id/note_list_add_btn"
        layout="@layout/fab_button_add_with_margin_16"
        />


</FrameLayout>
