<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.hatrus.andrew.paint.paint.DragAndDrawFragment">

    <co.hatrus.andrew.paint.paint.BoxDrawingView
        android:id="@+id/box_drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton style="@style/AppTheme"
                 android:layout_margin="10dp"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:text="New Button"
                 android:id="@+id/colorButton"
                 android:elevation="10dp"
                 android:src="@drawable/ic_menu_edit"
                 android:background="@drawable/circle"
                 android:layout_gravity="right|bottom"/>

</FrameLayout>
