<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.hatrus.andrew.paint.paint.DragAndDrawFragment">

    <co.hatrus.andrew.paint.paint.BoxDrawingView
        android:id="@+id/box_drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
