<?xml version="1.0" encoding="utf-8"?>
<co.hatrus.andrew.paint.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RippleStyle"
    android:background="@drawable/selector_background_empty">
    <TextView
        android:padding="15dp"
        android:text="Aszxas "
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_listnote"/>

</co.hatrus.andrew.paint.MaterialRippleLayout>
