<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/row_container">

    <TextView
        android:typeface="monospace"
        android:id="@+id/title_widget_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="titla"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#666"
        />


    <TextView
        android:typeface="monospace"
        android:id="@+id/text_widget_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="texta"
        android:visibility="gone"
        android:textColor="#777"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/paint_widget_row"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_marginBottom="4dp"
        android:id="@+id/widget_checklist_container"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        </LinearLayout>

</LinearLayout>